{
    "devDependencies": {
        "@fontsource/montserrat": "^4.5.1",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@symfony/webpack-encore": "^1.0.0",
        "animate.css": "^4.1.1",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "jquery": "^3.6.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
